<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP ICT</title>

    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:rgb(255, 255, 255)
        }

        header {
            background-color:hwb(0 0% 100%);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:rgb(255, 255, 255);
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:hwb(0 18% 82%);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:#3b3b3b;
        }
        h3 {
            text-align: center;
            font-size: 36px;
            color:#606060;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 50px;
            font-size: 20px;
            color:#606060;
        }
        h4 {
            text-align: justify;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 15px;
            color:#606060;
        }
        .homeimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .decor {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .decorr {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }

        table {
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
        }
        video {
            margin-left: 600px;
            margin-right: 700px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <header>
        <img src="white-whitecore.gif"></img>
        <a href="index.html">Home</a>
        <a href="character.html">Pokemon Unite Main</a>
        <img src="white-whitecore.gif"></img>
    </header>

    <h1>My Pokemon Unite Main</h1>
    <h3>Decidueye</h3>
    <img src="Untitled design (30).png" class="homeimg"></img>
    <video width="700" controls>
    <source src="pokemonunitegameplay1.mp4" type="video/mp4">
    Browser does not support video tag.
    </video>
    <img src="white-whitecore (1).gif" width="100" height="100" class="decorr"></img>

    <table border="3px">
        <tr>
           <th><h2>Personal Decidueye Info Desc.</h2></th>
           <th><h2>Why Decidueye?</h2></th>
        </tr>

        <tr>
            <td><h4><ul>
                <li>Holowear: Star Cloak Style</li>
                <li>Ribbon: Green</li>
                <li>Moveset: Spirit Shackle & Shadow Sneak</li>
                <li>Style: Ranged , Ranged Attacker / Supporter</li>
                <li>Area: Central (main) / Bottom Path</li>
                <li>Battle Item: Eject Button (main) / Potion</li>
                <li>Held Items: Charging Charm , Muscle Band , Attack Weight (main) / Scope Lens</li></h4>
            </ul></td>
            <td><h4>Decidueye has been my main in Pokemon Unite for years. Before I settled with Decidueye, I used to main Lucario, Absol, and Zeraora. I finally ended up with Decidueye until now, because Decidueye fits my playing style the most. Not to mention, Decidueye is a ranged attacker, which I'm more comfortable with than close-ranged attackers. I'm also most familiar with Decidueye as well as the tactics to play it. Other than that, I just enjoy playing decidueye a lot</h4></td>
        </tr>
    </table>
</body>
</html>