<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP ICT</title>

    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:rgb(255, 255, 255)
        }

        header {
            background-color:hwb(0 0% 100%);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:rgb(255, 255, 255);
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:hwb(0 18% 82%);
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:#3b3b3b;
        }
        h2 {
            text-align: justify;
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 50px;
            font-size: 20px;
            color:#606060;
        }
        .homeimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .decor {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="white-whitecore.gif"></img>
        <a href="index.html">Home</a>
        <a href="character.html">Pokemon Unite Main</a>
        <img src="white-whitecore.gif"></img>
    </header>

    <img src="Untitled design (29).png" class="homeimg"></img>
    <img src="white-whitecore (1).gif" width="100" height="100" class="decor"></img>
    <h1>Biography</h1>
    <h2>Hello, my name is Seraphina Adielle Liverdy or Yelle / Yel for short. My birthday is on 13th of August 2011, and my zodiac sign is Leo. I'm a grade 8 student in Santa Laurensia as well as an OSIS member. I love to draw, animate, read, write, work out in the gym, play badminton and sports, game, listen to music, as well as explore. I also love nature and animals.</h2>
</body>
</html>